###
# Cluster specific settings
###

# Job scheduler used by cluster.
# Currently supports PBS and SLURM
CLUSTER_JOB_SCHEDULER=SLURM
# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
# Persisted across jobs so first-job kit/ov/pip downloads are cached.
CLUSTER_ISAAC_SIM_CACHE_DIR=/mmfs1/gscratch/socialrl/lawony/repos/docker-isaac-sim
# UW Lab directory on the cluster (has to end on uwlab).
# Each `job` command appends a timestamp so multiple runs don't trample each other.
CLUSTER_UWLAB_DIR=/mmfs1/gscratch/socialrl/lawony/repos/AdversarialUWLab
# Cluster login
CLUSTER_LOGIN=lawony@klone.hyak.uw.edu
# Cluster scratch directory to store the SIF file (.tar that holds uw-lab-base.sif).
# Single shared location; same SIF gets reused across many jobs.
CLUSTER_SIF_PATH=/mmfs1/gscratch/socialrl/lawony/repos/sif
# Remove the temporary uwlab code copy after the job is done
REMOVE_CODE_COPY_AFTER_JOB=false
# Python executable within UW Lab directory to run with the submitted job
CLUSTER_PYTHON_EXECUTABLE=scripts/reinforcement_learning/rsl_rl/train.py
# Local mirror of uwlab-assets (HF UW-Lab/uwlab-assets). Bind-mounted read-only
# at /workspace/uwlab-assets so Isaac Sim can load USDs without HTTPS fetch.
# Leave empty to skip the bind and fall back to HF URLs (will fail offline).
CLUSTER_UWLAB_ASSETS_DIR=/mmfs1/gscratch/socialrl/lawony/uwlab-assets
# Local mirror of the split dataset (HF Law-Ony/omni_reset_v1). Bind-mounted
# read-only at /workspace/datasets-split. Leave empty to fall back to HF URLs.
CLUSTER_SPLIT_ASSETS_DIR=/mmfs1/gscratch/socialrl/lawony/datasets-split
